/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */
@import url("./imports/links.css");

body {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.main-content-margin {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

/*.main-content {
  margin-left: 270px;
}*/

/* Navbar */
.sidebar {
  padding: 30px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 270px;
  overflow-x: hidden;
  border-right: 1px solid var(--gray-2);
  display: flex;
  flex-direction: column;
}

.sidebar nav {
  margin-top: 64px;
  width: 100%;
}

.sidebar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sidebar nav a {
  display: block;
  color: var(--color-primary);
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar nav a:hover {
  background-color: var(--color-lavender);
  color: var(--color-purple);
}

.sidebar nav a:hover {
  background-color: var(--color-lavender);
  color: var(--color-purple);
}

.sidebar nav a.active {
  color: var(--coral);
}




/* Card styles */
.card {
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  padding: 12px 0;
}

.card-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items:start
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items:start
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-genre {
  margin: 0;
  font-size: 1rem;
  color: rgba(34, 34, 34, 0.7);
  font-weight: medium;
}

.card-price {
  margin: 0;
  font-size: 1.5rem;
  color: var(--coral);
  font-weight: bold;
}

.logo {
  max-width: 170px;
  height: auto;
}

.icon-s {
  width: 16px;
  height: auto;
}

.icon-m {
  width: 24px;
  height: auto;
}


/* Footer */
/*footer {
  margin-left: 270px;
}*/

.site-footer {
  background: var(--color-purple);
  color: var(--color-secondary);
  padding: 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-col h3 {
  margin-bottom: 0.5rem;
  color: var(--color-lavender);
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 0.25rem 0;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-col ul li a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid var(--color-secondary);
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}